<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        *{
            margin: 50px;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        button{
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid blueviolet;
            color:blueviolet;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            transition: all linear 0.5s;
        }
        button::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: all linear 0.5s;
            background-color: blueviolet;
            transform: translate(-50%,-50%) scale(0);
            z-index: -1;
        }
        button:hover::after{
            transform: translate(-50%,-50%) scale(3);
        }
        button:hover{
            color: black;
        }
    </style>
</head>
<body>
    <button>Start Now</button>
</body>
</html>